src/xml/yafsm.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="root">
    <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="definitions">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="action" type="tAction" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="trigger" type="tTrigger" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="timer" type="tTimer" minOccurs="0"  maxOccurs="unbounded" />
            <xsd:element name="event" type="tEvent" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="member" type="tMember" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="include" type="tInclude" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="fsm">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="state" type="tState" maxOccurs="unbounded" />
            <xsd:element name="transition" type="tTransition" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tState">
    <xsd:sequence>
      <xsd:element name="state" type="tState" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="transition" type="tTransition" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="stringIdentifier" use="required"/>
    <xsd:attribute name="type" type="stateType"/>
    <xsd:attribute name="enter" type="methodList"/>
    <xsd:attribute name="exit" type="methodList"/>
    <xsd:attribute name="tstartenter" type="alphaNumList"/>
    <xsd:attribute name="tstartexit" type="alphaNumList"/>
    <xsd:attribute name="tstopenter" type="alphaNumList"/>
    <xsd:attribute name="tstopexit" type="alphaNumList"/>
    <xsd:attribute name="evententer" type="alphaNumList"/>
    <xsd:attribute name="eventexit" type="alphaNumList"/>
  </xsd:complexType>

  <xsd:complexType name="tTransition">
    <xsd:attribute name="trigger" type="stringIdentifier" use="required"/>
    <xsd:attribute name="begin" type="stringIdentifier" use="required"/>
    <xsd:attribute name="end" type="stringIdentifier" use="required"/>
    <xsd:attribute name="action" type="methodList"/>
    <xsd:attribute name="event" type="stringIdentifier"/>
    <xsd:attribute name="condition" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="tAction">
    <xsd:attribute name="name" type="stringAlphaNum" use="required"/>
    <xsd:attribute name="param" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="tTrigger">
    <xsd:attribute name="name" type="stringAlphaNum" use="required"/>
    <xsd:attribute name="param" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="tEvent">
    <xsd:attribute name="name" type="stringAlphaNum" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="tInclude">
    <xsd:attribute name="file" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="tMember">
    <xsd:attribute name="name" type="stringAlphaNum" use="required"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="init" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="tTimer">
    <xsd:attribute name="name" type="stringAlphaNum" use="required"/>
    <xsd:attribute name="ms" type="xsd:nonNegativeInteger" use="required"/>
    <xsd:attribute name="cnt" type="xsd:integer"/>
  </xsd:complexType>

  <xsd:simpleType name="stringAlpha">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stringAlphaNum">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="alphaNumList">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([A-Za-z0-9]+;*)*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stringIdentifier">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z_][A-Za-z_0-9]*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="methodList">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(([A-Za-z][A-Za-z0-9]*\([A-Za-z0-9_:,]*\));*)*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="entry"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
